const WorkerProfile = require('../models/WorkerProfile');
const User = require('../models/User');
const Application = require('../models/Application');

// ─── GET /api/workers/profile ─────────────────────────────────────────────────
exports.getProfile = async (req, res) => {
  try {
    const [user, profile] = await Promise.all([
      User.findById(req.user.userId),
      WorkerProfile.findOne({ userId: req.user.userId })
    ]);
    if (!profile) return res.status(404).json({ success: false, message: 'Profile not found.' });

    res.json({ success: true, data: { user, profile } });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

// ─── PUT /api/workers/profile ─────────────────────────────────────────────────
exports.updateProfile = async (req, res) => {
  try {
    const allowedFields = ['bio', 'skills', 'experienceLevel', 'location', 'availability', 'gender'];
    const update = {};
    allowedFields.forEach(f => { if (req.body[f] !== undefined) update[f] = req.body[f]; });

    const profile = await WorkerProfile.findOneAndUpdate(
      { userId: req.user.userId },
      { $set: update },
      { new: true, runValidators: true }
    );

    if (req.body.fullName) {
      await User.findByIdAndUpdate(req.user.userId, { fullName: req.body.fullName });
    }

    res.json({ success: true, message: 'Profile updated.', data: { profile } });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};

// ─── GET /api/workers/dashboard — Full stats for overview ─────────────────────
exports.getDashboard = async (req, res) => {
  try {
    const [user, profile, completedGigs, upcomingGigs] = await Promise.all([
      User.findById(req.user.userId),
      WorkerProfile.findOne({ userId: req.user.userId }),
      Application.find({ workerId: req.user.userId, status: 'Completed' })
        .populate('jobId', 'title date pay location')
        .populate('organizerId', 'fullName')
        .sort({ respondedAt: -1 })
        .limit(10),
      Application.find({ workerId: req.user.userId, status: 'Accepted' })
        .populate('jobId', 'title date time pay location duration')
        .populate('organizerId', 'fullName')
        .sort({ 'jobId.date': 1 })
        .limit(5)
    ]);

    res.json({
      success: true,
      data: {
        user,
        profile,
        stats: {
          totalEarnings:        profile?.statistics?.totalEarnings || 0,
          currentMonthEarnings: profile?.statistics?.currentMonthEarnings || 0,
          totalGigsCompleted:   profile?.statistics?.totalGigsCompleted || 0,
          totalGigsApplied:     profile?.statistics?.totalGigsApplied || 0,
          reliabilityScore:     profile?.reliabilityScore || 100,
          averageRating:        profile?.ratings?.average || 0,
          badges:               profile?.badges || [],
          currentLevel:         profile?.currentLevel || 'beginner'
        },
        completedGigs,
        upcomingGigs
      }
    });
  } catch (error) {
    res.status(500).json({ success: false, message: error.message });
  }
};